# MedicineStorage

./: MedicineStorage.csproj  MedicineStorage.http  MedicineStorage.sln  Program.cs
ApiErrors/: ApiError.cs
Controllers/: AccountController.cs  AuditController.cs  AuthController.cs  BaseApiController.cs  DistributorController.cs  MedicineOperationsController.cs  MedicineRequestController.cs  MedicineUsageController.cs  MedicinesController.cs  SupremeAdminController.cs  TenderController.cs  UsersController.cs
DTOs/: AuditDTO.cs  MedicineDTO.cs  MedicineOperationsDTO.cs  MedicineRequestDTO.cs  MedicineUsageDTO.cs  NotificationTemplatesDTO.cs  TemplatesDTO.cs  TenderDTO.cs  UploadFileDTO.cs  UserDTO.cs
Data/: AppDbContext.cs  AuditRepository.cs  DbConnectionStringProvider.cs  GuestDbContext.cs  IDbConnectionStringProvider.cs  MedicineRepository.cs  MedicineRequestRepository.cs  MedicineUsageRepository.cs  StockRepository.cs  TenderProposalRepository.cs  TenderRepository.cs  UnitOfWork.cs  UserRepository.cs
Errors/: ApiException.cs
Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs
Helpers/: AdminUserGenerator.cs  AutoMapperAudits.cs  AutoMapperMedicineOperations.cs  AutoMapperMedicines.cs  AutoMapperProfiles.cs  AutoMapperTenders.cs  DataSeeder.cs  DateAttributes.cs  DbUsersGenerator.cs  FutureDateAttribute.cs  IStoredProceduresGenerator.cs  ITriggerManager.cs  Params.cs  RoleSeeder.cs  StoredProceduresGenerator.cs  TriggerManager.cs  UniqueAttributes.cs
HttpErrors/: HttpError.cs
Images/: OldService.cs  OldsService.cs
Mappers/: AutoMapperAudits.cs  AutoMapperMedicineOperations.cs  AutoMapperMedicines.cs  AutoMapperNotificationTemplates.cs  AutoMapperReports.cs  AutoMapperTenders.cs  AutoMapperUser.cs
Middleware/: ExceptionMiddleware.cs  RoleBasedConnectionMiddleware.cs
Migrations/: 20241029124842_InitialCreate.Designer.cs  20241029124842_InitialCreate.cs  20241030203034_ChangeOfUserModel.Designer.cs  20241030203034_ChangeOfUserModel.cs  20241031203803_AllModelChange.Designer.cs  20241031203803_AllModelChange.cs  20241102201744_RoleManagement.Designer.cs  20241102201744_RoleManagement.cs  20241103175343_AnotherMassiveChange.Designer.cs  20241103175343_AnotherMassiveChange.cs  20241106175844_Initial.Designer.cs  20241106175844_Initial.cs  20241106231051_StockRemoved.Designer.cs  20241106231051_StockRemoved.cs  20241107130821_Tenders.Designer.cs  20241107130821_Tenders.cs  20241217160501_MedicineStockRemoved.Designer.cs  20241217160501_MedicineStockRemoved.cs  20241218193319_MedicineUsageCorrections.Designer.cs  20241218193319_MedicineUsageCorrections.cs  20241219141741_MedicineSupplyModel.Designer.cs  20241219141741_MedicineSupplyModel.cs  20241223154351_AdditionalMigration.Designer.cs  20241223154351_AdditionalMigration.cs  20241223154957_MakeUserFieldsNullable.Designer.cs  20241223154957_MakeUserFieldsNullable.cs  20241223235616_ObjectCycleDetected.Designer.cs  20241223235616_ObjectCycleDetected.cs  20241224140627_ObjectCycleRemoved.Designer.cs  20241224140627_ObjectCycleRemoved.cs  20241225125659_Attributes-Added.Designer.cs  20241225125659_Attributes-Added.cs  20241225131137_Baguvix.Designer.cs  20241225131137_Baguvix.cs  20241225131454_MakeExecuteUserNullable.Designer.cs  20241225131454_MakeExecuteUserNullable.cs  20241225131645_ObjectCycleDeleted.Designer.cs  20241225131645_ObjectCycleDeleted.cs  20241226110851_RequiredAttributedCorrected.Designer.cs  20241226110851_RequiredAttributedCorrected.cs  (+28 more)
Models/: AppRole.cs  BulkOperationResult.cs  CloudinarySettings.cs  PagedList.cs  RefreshToken.cs  ServiceResult.cs  SoftDeletable.cs  User.cs
Patterns/: INotificationTextStrategy.cs
Properties/: launchSettings.json
SignalR/: PresenceHub.cs
TextTemplates/: INotificationTextFactory.cs  INotificationTextStrategy.cs  NotificationTextFactory.cs
Validators/: DateAttributes.cs  (+1 more)
(+196 files in other folders)
